<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>첫 HTML</title>
    <style>
        body {
            background-color: #fff0f5;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #ff69b4;
        }
        p { 
            color: #555;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ffb6c1;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ff69b4;
            color: white;
        }
    </style>
</head>
<body>
    <h1>환영합니다!</h1>
    <p>첫 웹페이지!</p>
    <button onclick="야호">눌러줘~</button>
</body>

</html>